<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1138.0" style="-fx-background-color: #1d1d1d;" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.netflexe.Vue.ProfileCinema">
    <ImageView fx:id="imageCinema" fitHeight="250.0" fitWidth="250.0" layoutX="80.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
    <TextField fx:id="nomField" layoutX="408.0" layoutY="285.0" prefHeight="33.0" prefWidth="333.0" promptText="Nouveau nom du cinéma" style="-fx-background-color: #1d1d1d#1d1d1d; -fx-border-color: #4d4b4b#4d4b4b; -fx-border-radius: 4;">
        <font>
            <Font size="16.0" />
        </font>
    </TextField>
    <Button layoutX="774.0" layoutY="285.0" mnemonicParsing="false" onAction="#modifierNomClick" prefHeight="34.0" prefWidth="114.0" text="Modifier" />
    <TextField fx:id="adresseImageField" layoutX="407.0" layoutY="356.0" prefHeight="33.0" prefWidth="333.0" promptText="Adresse de la nouvelle image" style="-fx-background-color: #1d1d1d#1d1d1d; -fx-text-fill: WHITE; -fx-border-color: #4d4b4b#4d4b4b; -fx-border-radius: 4;">
        <font>
            <Font size="16.0" />
        </font>
    </TextField>
    <Button layoutX="773.0" layoutY="356.0" mnemonicParsing="false" onAction="#modifierImageClick" prefHeight="34.0" prefWidth="114.0" text="Modifier" />
    <Label fx:id="nbSalles" layoutX="407.0" layoutY="427.0" prefHeight="33.0" prefWidth="333.0" text="Nombre de salles">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label fx:id="nbFilms" layoutX="407.0" layoutY="498.0" prefHeight="33.0" prefWidth="333.0" text="Nombre de films à l'affiche">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
   <VBox alignment="CENTER" layoutX="152.0" layoutY="10.0" prefHeight="200.0" prefWidth="843.0">
       <Label fx:id="nomCine" contentDisplay="CENTER" layoutX="451.0" layoutY="110.0" styleClass="label-header" text="Nom Cinéma" textAlignment="CENTER" />
   </VBox>
   <Button fx:id="approbAdminBouton" layoutX="884.0" layoutY="557.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="222.0" text="Demandes d'approbation de compte administrateur" textAlignment="CENTER" wrapText="true"/>

</AnchorPane>
