<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.netflexe.Vue.SignUp">
   <children>
      <ImageView fx:id="logo" fitHeight="250.0" fitWidth="512.0" layoutX="384.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="384.0" AnchorPane.rightAnchor="384.0">
         <image>
            <Image url="https://i.imgur.com/zwExuFY.png" />
         </image>
      </ImageView>
      <TextField fx:id="prenom" layoutX="488.5" layoutY="238.0" prefHeight="51.0" prefWidth="303.0" promptText="Prénom" style="-fx-background-color: BLACK; -fx-border-color: GREY; -fx-border-radius: 6; -fx-text-fill: WHITE;" AnchorPane.leftAnchor="488.5" AnchorPane.rightAnchor="488.5">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="nom" layoutX="488.5" layoutY="307.0" prefHeight="51.0" prefWidth="303.0" promptText="Nom" style="-fx-background-color: BLACK; -fx-border-color: GREY; -fx-border-radius: 6; -fx-text-fill: WHITE;" AnchorPane.leftAnchor="488.5">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="genre" layoutX="488.5" layoutY="376.0" prefWidth="145.0" style="-fx-background-color: BLACK; -fx-border-color: GREY; -fx-border-radius: 6; -fx-text-color: WHITE; -fx-control-inner-background-fx-control-inner-background: WHITE;" AnchorPane.leftAnchor="488.5" />
      <TextField fx:id="autres" layoutX="646.5" layoutY="376.0" prefHeight="29.0" prefWidth="145.0" promptText="Autres..." style="-fx-background-color: BLACK; -fx-border-color: GREY; -fx-border-radius: 6; -fx-text-fill: WHITE;" AnchorPane.rightAnchor="488.5" />
      <DatePicker fx:id="naissance" layoutX="488.5" layoutY="423.0" prefWidth="303.0" promptText="Date de Naissance" style="-fx-background-color: transparent; -fx-control-inner-background-fx-control-inner-background: WHITE;" />
      <CheckBox fx:id="admin" layoutX="516.0" layoutY="602.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="248.0" text="Demande d'accès administration Cinéma" textFill="WHITE" AnchorPane.leftAnchor="516.0" AnchorPane.rightAnchor="516.0" />
      <TextField fx:id="login" layoutX="488.5" layoutY="470.0" prefHeight="51.0" prefWidth="303.0" promptText="Adresse Mail" style="-fx-background-color: BLACK; -fx-border-color: GREY; -fx-border-radius: 6; -fx-text-fill: WHITE;" AnchorPane.leftAnchor="488.5" AnchorPane.rightAnchor="488.5">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="mdp" layoutX="488.5" layoutY="539.0" prefHeight="51.0" prefWidth="303.0" promptText="Mot de passe" style="-fx-background-color: BLACK; -fx-border-color: GREY; -fx-border-radius: 6; -fx-text-fill: WHITE;" AnchorPane.leftAnchor="488.5" AnchorPane.rightAnchor="488.5">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="signup_btn" layoutX="488.5" layoutY="638.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="303.0" style="-fx-background-color: #407070; -fx-background-radius: 6;" text="Enregistrer" textFill="WHITE" AnchorPane.leftAnchor="488.5" AnchorPane.rightAnchor="488.5" />
      <ImageView fx:id="warning" fitHeight="80.0" fitWidth="230.0" layoutX="804.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="https://i.imgur.com/oZbIhcu.png" />
         </image>
      </ImageView>
      <ImageView fx:id="return_arrow" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://i.imgur.com/HforrVM.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pp_file" fitHeight="68.0" fitWidth="67.0" layoutX="600.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="pp" layoutX="603.0" layoutY="162.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="61.0" style="-fx-background-color: #407070; -fx-background-radius: 100;" text="+" textFill="WHITE" AnchorPane.leftAnchor="603.0" />
   </children>
</AnchorPane>
