<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1138.0" styleClass="background" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.netflexe.Vue.CreationSeanceController">
    <Label fx:id="Title" alignment="CENTER" layoutX="511.0" layoutY="31.0" styleClass="label-header" text="Label" />
    <ImageView fx:id="Poster" fitHeight="376.0" fitWidth="258.0" layoutX="76.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" />
    <Button fx:id="Retour" layoutX="36.0" layoutY="31.0" mnemonicParsing="false" onAction="#retourMenu" text="Retour" />
    <Label fx:id="DateDeSortie" layoutX="386.0" layoutY="150.0" text="DateDeSortie" />
    <Label fx:id="Slogan" alignment="CENTER" layoutX="326.0" layoutY="72.0" prefHeight="42.0" prefWidth="487.0" text="Slogan" AnchorPane.bottomAnchor="606.0" AnchorPane.leftAnchor="326.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="72.0">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label fx:id="Duree" layoutX="384.0" layoutY="193.0" prefHeight="21.0" prefWidth="74.0" text="Duree" />
    <Label layoutX="386.0" layoutY="130.0" text="Date de sortie :" />
    <Label layoutX="386.0" layoutY="172.0" text="Durée :" />
    <GridPane layoutX="375.0" layoutY="290.0" prefHeight="376.0" prefWidth="634.0">
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="60.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label fx:id="nomCine" styleClass="label-header" text="Nom Cinema" />
        <FlowPane orientation="VERTICAL" prefHeight="368.0" prefWidth="402.0" GridPane.rowIndex="1">
            <Label styleClass="label-bright" text="Salle :">
            <FlowPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </FlowPane.margin></Label>
            <ChoiceBox fx:id="choixSalle" prefHeight="33.0" prefWidth="311.0" style="-fx-background-color: BLACK; -fx-border-color: GREY; -fx-border-radius: 6; -fx-text-color: WHITE; -fx-control-inner-background-fx-control-inner-background: WHITE;" GridPane.columnIndex="0">
            <FlowPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" />
            </FlowPane.margin></ChoiceBox>
            <DatePicker fx:id="dateSeance" promptText="Date de la séance" style="-fx-background-color: #1d1d1d; -fx-border-color: white">
            <FlowPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </FlowPane.margin></DatePicker>
            <TextField fx:id="heureSeance" promptText="Heure de la séance (00h00m)" style="-fx-background-color: #1d1d1d; -fx-border-color: white;             -fx-border-radius: 6; -fx-text-fill: WHITE;">
            <FlowPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </FlowPane.margin></TextField>
            <TextField fx:id="prix" promptText="Prix de la séance" style="-fx-background-color: #1d1d1d; -fx-border-color: white;  -fx-border-radius: 6; -fx-text-fill: WHITE;">
            <FlowPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </FlowPane.margin></TextField>
        </FlowPane>
    </GridPane>
   <Label alignment="CENTER" layoutX="375.0" layoutY="227.0" styleClass="label-header" text="Création d'une séance" />
      <Button  layoutX="668.0" layoutY="649.0" text="Créer la séance" onAction="#confirmerBoutonClick"/>
</AnchorPane>
